# QueVistoHoje.GestaoDeLoja

./: QueVistoHoje.GestaoDeLoja.sln
QueVistoHoje.GestaoDeLoja/: Program.cs  QueVistoHoje.GestaoDeLoja.csproj  appsettings.json
QueVistoHoje.GestaoDeLoja/Components/: App.razor  Routes.razor  _Imports.razor
QueVistoHoje.GestaoDeLoja/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
QueVistoHoje.GestaoDeLoja/Components/Layout/: MainLayout.razor  NavMenu.razor
QueVistoHoje.GestaoDeLoja/Components/Pages/: Home.razor
QueVistoHoje.GestaoDeLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
QueVistoHoje.GestaoDeLoja/Data/Entities/: Categoria.cs  Empresa.cs  Encomenda.cs  EncomendaProduto.cs  Pagamento.cs  Produto.cs  Registo.cs  Transportadora.cs
QueVistoHoje.GestaoDeLoja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241210134857_teste-categoria.Designer.cs  20241210134857_teste-categoria.cs  20241210135852_super.onmodelcreating.Designer.cs  20241210135852_super.onmodelcreating.cs  20241210140209_identitydbcontext-applicationuser.Designer.cs  20241210140209_identitydbcontext-applicationuser.cs  20241210141632_autosetfuncionario.Designer.cs  20241210141632_autosetfuncionario.cs  20241212121519_imagem-produto-string.Designer.cs  20241212121519_imagem-produto-string.cs  20241212121648_ja-deu-pergunta.Designer.cs  20241212121648_ja-deu-pergunta.cs  20241212135218_aiai.Designer.cs  20241212135218_aiai.cs  20241212135311_aiaii.Designer.cs  20241212135311_aiaii.cs  20241212135335_aiaiii.Designer.cs  20241212135335_aiaiii.cs  20241212182142_inseri-empresa.Designer.cs  20241212182142_inseri-empresa.cs  20241216181141_mudar-encomenda.cs  (+30 more)
QueVistoHoje.GestaoDeLoja/Properties/: launchSettings.json
QueVistoHoje.GestaoDeLoja/wwwroot/: app.css
(+56 files in other folders)
